{"author":"","dependencies":{"next":"^14.2.35","react":"^18.3.1","react-dom":"^18.3.1","three":"^0.170.0"},"description":"1:87 scale RC diorama 3D design tool","devDependencies":{"@types/node":"^20.19.43","@types/react":"^18.2.0","@types/react-dom":"^18.2.0","@types/three":"^0.170.0","typescript":"^5.9.3"},"keywords":[],"license":"MIT","main":"index.js","name":"diorama-87-designer","private":true,"scripts":{"build":"next build","dev":"next dev","export":"next build","lint":"tsc --noEmit","start":"next start"},"type":"commonjs","version":"1.0.0"}